PORT=8080
DEV_MODE= development
MONGO_URL=mongodb+srv://new-user_35:user123@cluster0.rq6wkse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=z93j5ktv8zxmh4h7
BRAINTREE_PUBLIC_KEY=6mt45q23hkcprd7v
BRAINTREE_PRIVATE_KEY=9fc8a4bbb07ecfa0f58be4706fdb5b96

